<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>PROMOCIÓN</h1>
    </header>

    <main>
        <img src="../imagen/proximamente.png" alt="proximamente">
    </main>

    <footer>
        <a href="https://www.instagram.com/koba117_/" class="image-link">
            <img src="/imagen/ig.png" alt="Instagram">
            <p class="koba">Koba117_</p>
        </a>
        <h6 class="Propiedad">Hecho por santiago</h6>
    </footer>

    <script src="script.js"></script>
</body>
</html>
